# QuizzWebAppBasesBack

./: build.gradle
src/main/java/co/uniquindio/edu/quizzwebapp/: QuizzWebAppApplication.java
src/main/java/co/uniquindio/edu/quizzwebapp/controladores/: ControladorGestionAdministrador.java  ControladorGestionCrearCuenta.java  ControladorGestionDocente.java  ControladorGestionEstudiante.java
src/main/java/co/uniquindio/edu/quizzwebapp/controllers/: AdministradorController.java
src/main/java/co/uniquindio/edu/quizzwebapp/dto/reportFive/: ReportFiveDTO.java
src/main/java/co/uniquindio/edu/quizzwebapp/dto/reportFour/: ReportFourDTO.java
src/main/java/co/uniquindio/edu/quizzwebapp/dto/reportOne/: ReportOneDTO.java
src/main/java/co/uniquindio/edu/quizzwebapp/dto/reportSeven/: ReportSevenDTO.java
src/main/java/co/uniquindio/edu/quizzwebapp/dto/reportSix/: ReportSixDTO.java
src/main/java/co/uniquindio/edu/quizzwebapp/dto/reportThree/: ReportThreeDTO.java
src/main/java/co/uniquindio/edu/quizzwebapp/dto/reportTwo/: ReportTwoDTO.java
src/main/java/co/uniquindio/edu/quizzwebapp/model/entities/: Administrador.java  Banco.java  Bloque.java  Docente.java  Estudiante.java  PresentacionQuizz.java  Quizz.java  Tema.java  Usuario.java
src/main/java/co/uniquindio/edu/quizzwebapp/model/entities/preguntas/: Pregunta.java
src/main/java/co/uniquindio/edu/quizzwebapp/repositories/: BloqueRepository.java  GrupoRepository.java  PreguntaCerradaRepository.java  PreguntaRepository.java  PresentacionQuizzRepository.java  QuizzRepository.java  SeleccionMultipleRepository.java  TemaRepository.java
src/main/java/co/uniquindio/edu/quizzwebapp/repositorios/: IAdministradorDao.java  IDocenteDao.java  IEstudianteDao.java
src/main/java/co/uniquindio/edu/quizzwebapp/service/: AdministradorServiceI.java
src/main/java/co/uniquindio/edu/quizzwebapp/serviceImp/: AdministradorService.java
src/main/java/co/uniquindio/edu/quizzwebapp/servicios/: AdministradorService.java  DocenteService.java  EstudianteService.java
src/main/java/co/uniquindio/edu/quizzwebapp/servicios/implementaciones/: AdministradorServiceImpl.java  DocenteServiceImpl.java  EstudianteServiceImpl.java
src/main/resources/: Script.sql  application.properties
src/test/java/co/uniquindio/edu/quizzwebapp/: dataset.sql
